<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rede TISSE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="container">
        <p>REDE
            <b>TISSE</b>
        </p>

        <div class="menu">
            <a href="#">QUEM SOMOS</a>
            <a href="#">HISTÓRICO</a>
            <a href="#">MISSÃO</a>
            <a href="#">ATUAÇÃO</a>
            <a href="#">PESQUISA</a>
            <img src="assets/img/twitter.png" alt="twitter">
            <img src="assets/img/instagram.png" alt="instagram">
        </div>
    </section>

    <section class="destaque">
        <div class="hills">
            <img src="assets/img/morro.png" alt="">
        </div>

        <div class="botao1">
            <h2>Bem-vindo à TISSE</h2>
            <p>If you’re looking for the latest in wireless headphones,<br> look no further. These are perfect for TV,
                stereo, home,<br> and cell phone.</p>
            <a href="#">INSCREVA-SE NA NEWSLETTER</a>
        </div>
    </section>

    <section class="parte2">
        <div class="p2">
            <h3>Somos a REDE TISSE</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed<br>
                do eiusmod tempor incididunt ut labore et dolore magna<br>
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation<br>
                ullamco laboris nisi ut aliquip ex ea commodo consequat<br>
                incididunt ut laboret.</p>

            <div class="botao2">
                <a href="#">LEIA MAIS</a>
            </div>

            <figure>
                <img src="assets/img/redet.png" alt="img-Rede-Tisse">
            </figure>
        </div>
    </section>

    <section class="parte3">
        <h3>Próximos eventos</h3>
        <div class="p3">
            <p>22 out 2021</p>
            <h5>Congresso Nacional de<br>
                Educação Profissional -<br>
                Edição Virtual 2021</h5>

            <a href="#"> Leia mais -></a>
        </div>
        <div class="p3">
            <p>22 out 2021</p>
            <h5>Congresso Nacional de<br>
                Educação Profissional -<br>
                Edição Virtual 2021</h5>

            <a href="#"> Leia mais -></a>
        </div>
        <div class="p3">
            <p>22 out 2021</p>
            <h5>Congresso Nacional de<br>
                Educação Profissional -<br>
                Edição Virtual 2021</h5>

            <a href="#"> Leia mais -></a>
        </div>
        <div class="p3">
            <p>22 out 2021</p>
            <h5>Congresso Nacional de<br>
                Educação Profissional -<br>
                Edição Virtual 2021</h5>

            <a href="#"> Leia mais -></a>
        </div>

        <div class="link-ve">
            <a href="#">Veja todos os eventos</a>
        </div>

    </section>

    <section class="parte4">
        <div class="top">
            <h1>Fique atualizado</h1>
            <a href="#">Ver todas</a>
        </div>

        <div class="boxesimgs">
            <div class="boximg1">
                <img src="assets/img/livro.png">
                <p>10 Jun 2021</p>
                <a class="link1" href="#">UFRN sedia o 10º Congresso Brasileiro em Educação </a>
                <a class="link2" href="#">LEIA MAIS</a>
            </div>

            <div class="boximg2">
                <img src="assets/img/ciencia.png">
                <p>10 Jun 2021</p>
                <a class="link1" href="#">UFRN sedia o 10º Congresso Brasileiro em Educação </a>
                <a class="link2" href="#">LEIA MAIS</a>
            </div>

            <div class="boximg3">
                <img src="assets/img/gente.png">
                <p>10 Jun 2021</p>
                <a class="link1" href="#">UFRN sedia o 10º Congresso Brasileiro em Educação </a>
                <a class="link2" href="#">LEIA MAIS</a>
            </div>

        </div>

    </section>

    <section class="parte5">
        <h1>Parceiros</h1>
        <div class="imgs">
            <img src="assets/img/logo1.png">
            <img src="assets/img/logo2.png">
            <img src="assets/img/logo3.png">
            <img src="assets/img/logo4.png">
        </div>

    </section>

    <section class="footer">

        <h3>Entre em contato</h3>

        <div class="esquerda">

            <p><b>Estamos esperando seu contato</b></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</p>

            <div class="infos">
                <p><img src="assets/img/Location.png" alt="local">385 Noah Place Suite 878</p>
                <p><img src="assets/img/Phone.png" alt="telefone">877-255-7945</p>
                <p><img src="assets/img/email.png" alt="email">info@form.com</p>
            </div>

        </div>

        <div class="direita">
            <input type="email" name="email" placeholder="Seu e-mail">
            <input type="selec" name="checkbox" placeholder="Escolha um assunto">
            <input class="tmaior" type="text" name="text" placeholder="Mande uma mensagem para nós...">
            <button>Enviar</button>
        </div>

        <div class="menu2">
            <p>REDE
                <b>TISSE</b>
            </p>
            <a href="#">QUEM SOMOS</a>
            <a href="#">HISTÓRICO</a>
            <a href="#">MISSÃO</a>
            <a href="#">ATUAÇÃO</a>
            <a href="#">PESQUISA</a>
        </div>

        <div class="destaque2">
            <img src="assets/img/logo-v2.png" alt="logoWE">
        </div>

        </div>
    </section>

</body>

</html>